{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //  Connection to The SqlServer 
  "ConnectionStrings": {
    "SqlServerConnectionString": "Server=DESKTOP-DDHTU7R\\SQLEXPRESS;Database=WebApiDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}
